<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intent View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="IntentViewController" customModule="IntentHandlerUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4PN-XC-lEE"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="confirmationView" destination="34X-o4-XQK" id="QYP-dL-SFZ"/>
                        <outlet property="finalizeView" destination="T1p-b5-N1t" id="Uo0-ag-uqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="34X-o4-XQK" customClass="ConfirmationView" customModule="IntentHandlerUI" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz0-A3-AmP">
                            <rect key="frame" x="25" y="59.5" width="20" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="LZ7-Wl-yDS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hrb-cl-2lX">
                            <rect key="frame" x="156" y="55" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Sns-G4-ZxQ"/>
                                <constraint firstAttribute="height" constant="30" id="yFe-e1-uMS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read to order?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygx-LQ-H7E">
                            <rect key="frame" x="25" y="18.5" width="113" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amb-my-lSc">
                            <rect key="frame" x="45" y="59.5" width="106" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Hrb-cl-2lX" firstAttribute="centerY" secondItem="Lz0-A3-AmP" secondAttribute="centerY" id="1Sz-vN-46a"/>
                        <constraint firstItem="Lz0-A3-AmP" firstAttribute="centerY" secondItem="34X-o4-XQK" secondAttribute="centerY" constant="20" id="GPs-oQ-3Lw"/>
                        <constraint firstItem="Amb-my-lSc" firstAttribute="centerY" secondItem="Lz0-A3-AmP" secondAttribute="centerY" id="Oe3-WG-43I"/>
                        <constraint firstItem="Hrb-cl-2lX" firstAttribute="leading" secondItem="Amb-my-lSc" secondAttribute="trailing" constant="5" id="YT9-xi-mB5"/>
                        <constraint firstItem="Amb-my-lSc" firstAttribute="top" secondItem="ygx-LQ-H7E" secondAttribute="bottom" constant="20" id="a6E-EU-ThI"/>
                        <constraint firstItem="ygx-LQ-H7E" firstAttribute="leading" secondItem="Lz0-A3-AmP" secondAttribute="leading" id="hEu-Af-IH5"/>
                        <constraint firstItem="Lz0-A3-AmP" firstAttribute="leading" secondItem="dQa-Q6-0vC" secondAttribute="leading" constant="25" id="nSE-Jj-AAV"/>
                        <constraint firstItem="Amb-my-lSc" firstAttribute="leading" secondItem="Lz0-A3-AmP" secondAttribute="trailing" id="yXt-fN-mFj"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="dQa-Q6-0vC"/>
                    <connections>
                        <outlet property="productImageView" destination="Hrb-cl-2lX" id="N1M-X0-mDV"/>
                        <outlet property="productName" destination="Amb-my-lSc" id="hD4-tp-zgu"/>
                        <outlet property="quantity" destination="Lz0-A3-AmP" id="gDh-SW-C5C"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="T1p-b5-N1t" customClass="FinalizeView" customModule="IntentHandlerUI" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlL-CB-Jwq">
                            <rect key="frame" x="20" y="59.5" width="39" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your bill is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-eA-Usd">
                            <rect key="frame" x="20" y="18.5" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FlL-CB-Jwq" firstAttribute="centerY" secondItem="T1p-b5-N1t" secondAttribute="centerY" constant="20" id="OBy-uS-FcD"/>
                        <constraint firstItem="FlL-CB-Jwq" firstAttribute="top" secondItem="dIz-eA-Usd" secondAttribute="bottom" constant="20" id="Uyr-rD-yqi"/>
                        <constraint firstItem="FlL-CB-Jwq" firstAttribute="leading" secondItem="LSz-q9-KJk" secondAttribute="leading" constant="20" id="aqo-rg-VPC"/>
                        <constraint firstItem="dIz-eA-Usd" firstAttribute="leading" secondItem="LSz-q9-KJk" secondAttribute="leading" constant="20" id="sOn-VH-1xJ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="LSz-q9-KJk"/>
                    <connections>
                        <outlet property="price" destination="FlL-CB-Jwq" id="ex1-JH-80h"/>
                    </connections>
                </view>
            </objects>
        </scene>
    </scenes>
</document>
