<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Do1-Yo-Vnh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="nC9-Ee-BVN">
            <objects>
                <tableViewController id="oPE-il-ske" customClass="ListTVC" customModule="BlackCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pmg-5s-o8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="masterCell" textLabel="8JY-zR-w2t" detailTextLabel="f99-Ko-W1I" style="IBUITableViewCellStyleValue1" id="wnd-Vs-scI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wnd-Vs-scI" id="mSJ-9j-pkK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8JY-zR-w2t">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f99-Ko-W1I">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6cF-6U-zud" kind="show" identifier="orderSegue" id="I0n-EV-xun"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oPE-il-ske" id="BK8-MJ-UBi"/>
                            <outlet property="delegate" destination="oPE-il-ske" id="qLE-Th-Eys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="ZBE-5e-8x2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peQ-ku-M6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgm-jJ-9bZ">
            <objects>
                <navigationController id="Do1-Yo-Vnh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4L7-97-k7k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oPE-il-ske" kind="relationship" relationship="rootViewController" id="6W6-W9-99H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJh-jg-SNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="163"/>
        </scene>
        <!--OrderVC-->
        <scene sceneID="BAB-zd-qya">
            <objects>
                <viewController id="6cF-6U-zud" customClass="OrderVC" customModule="BlackCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cem-jy-vrh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-Ou-fUc">
                                <rect key="frame" x="20" y="114" width="110" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Dv2-Ak-F23"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" red="0.1179264305" green="0.37091893460000003" blue="0.8010668755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVA-pU-MTf">
                                <rect key="frame" x="20" y="152" width="110" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ROH-sa-83j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" red="0.1179264305" green="0.37091893460000003" blue="0.8010668755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyx-4E-L64">
                                <rect key="frame" x="140" y="114" width="220" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" red="0.1179264305" green="0.37091893460000003" blue="0.8010668755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-8N-rjh">
                                <rect key="frame" x="140" y="152" width="220" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" red="0.1179264305" green="0.37091893460000003" blue="0.8010668755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9W-R0-CNY">
                                <rect key="frame" x="165.5" y="318.5" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="6cF-6U-zud" eventType="touchUpInside" id="eBQ-ta-MLA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jVA-pU-MTf" firstAttribute="leading" secondItem="JyK-UO-eWj" secondAttribute="leading" constant="20" id="2gn-iV-4Yz"/>
                            <constraint firstItem="3Zg-Ou-fUc" firstAttribute="leading" secondItem="JyK-UO-eWj" secondAttribute="leading" constant="20" id="DeB-Kv-5XP"/>
                            <constraint firstItem="JyK-UO-eWj" firstAttribute="trailing" secondItem="kLM-8N-rjh" secondAttribute="trailing" constant="15" id="Eki-ef-Uas"/>
                            <constraint firstItem="tyx-4E-L64" firstAttribute="leading" secondItem="3Zg-Ou-fUc" secondAttribute="trailing" constant="10" id="Gku-W5-qf3"/>
                            <constraint firstItem="kLM-8N-rjh" firstAttribute="centerY" secondItem="jVA-pU-MTf" secondAttribute="centerY" id="I5x-kg-y65"/>
                            <constraint firstItem="k9W-R0-CNY" firstAttribute="centerY" secondItem="cem-jy-vrh" secondAttribute="centerY" id="NXo-ys-bee"/>
                            <constraint firstItem="kLM-8N-rjh" firstAttribute="leading" secondItem="jVA-pU-MTf" secondAttribute="trailing" constant="10" id="PUk-Yf-Jfa"/>
                            <constraint firstItem="tyx-4E-L64" firstAttribute="centerY" secondItem="3Zg-Ou-fUc" secondAttribute="centerY" id="VKo-Kl-YSL"/>
                            <constraint firstItem="3Zg-Ou-fUc" firstAttribute="top" secondItem="JyK-UO-eWj" secondAttribute="top" constant="50" id="Wwb-ku-oLA"/>
                            <constraint firstItem="JyK-UO-eWj" firstAttribute="trailing" secondItem="tyx-4E-L64" secondAttribute="trailing" constant="15" id="jJ5-lj-T7G"/>
                            <constraint firstItem="k9W-R0-CNY" firstAttribute="centerX" secondItem="cem-jy-vrh" secondAttribute="centerX" id="vsQ-za-hJv"/>
                            <constraint firstItem="jVA-pU-MTf" firstAttribute="top" secondItem="3Zg-Ou-fUc" secondAttribute="bottom" constant="20" id="w6b-zI-1h3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JyK-UO-eWj"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="tyx-4E-L64" id="KlW-uV-VcC"/>
                        <outlet property="price" destination="kLM-8N-rjh" id="coG-kf-oti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUz-rf-pp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="161"/>
        </scene>
    </scenes>
</document>
